# questionsAPI

./: .gitignore  .project  notes.txt  pom.xml  questionsAnswers.txt
src/main/java/com/qa/: Application.java
src/main/java/com/qa/Repository/: IQuestionRepo.java  QuestionRepo.java
src/main/java/com/qa/constants/: Constants.java
src/main/java/com/qa/controller/: MultipleChoiceController.java
src/main/java/com/qa/domain/: Answer.java  MultipleChoice.java  Question.java
src/main/java/com/qa/interoperability/: AccountEndPoint.java  JAXActivator.java
src/main/java/com/qa/service/: IMultipleChoice.java  IQuestionService.java  MultipleChoiceService.java  QuestionService.java
src/main/java/com/qa/utility/: JSONUtility.java  JSONutil.java
src/main/resources/: import.sql
